<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <!-- border-style: Çerçevenin stilini tanımlamak için kullanılır. -->
    <!-- border-width: Çerçevenin kalınlığını belirler. -->
    <!-- border-color: çerçevenin kalınlığını ayarlar. -->
    <!-- border-radius: çerçevenin kenarlarını yuvarlamak için kullanılır. -->
    <style>
        .border1{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-style: solid;
            margin: auto;
        }
        .border2{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(198, 239, 48);
            border-style: solid;
            border-width: 20px;
            margin: auto;
        }
        .border3{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(38, 232, 50);
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
            margin: auto;
        }
        .border4{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(232, 38, 41);
            border-style: solid;
            border-width: 40px;
            border-color: rgb(226, 43, 192);
            border-radius: 20px;
            margin: auto;
        }
        .button{
            border: 1px outset rgb(225, 25, 25);
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="border1">1</div><br><hr>
    <div class="border2">2</div><br><hr>
    <div class="border3">3</div><br><hr>
    <div class="border4">4</div><br><hr>
    <input type="submit" class="button" value="OKEY">
</body>
</html>